<!doctype html>
<html>
<head>
  <title>Vask Video</title>
  <script src="../bower_components/react/react.min.js"></script>
  <script src="../bower_components/react/JSXTransformer.js"></script>
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/mdi/css/materialdesignicons.min.css">
  <style>
    h4 {
      color: #00bcd4;
    }
    a {
      color: #ff4081;
    }
    a:hover {
      text-decoration: none;
    }
    #ytcont {
        position: relative;
        height: auto;
    }
    #player {
      border: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 35vw;
      padding: 10px;
    }
    .modal-backdrop {
      z-index: 0;
    }
    .question-text, .answer-text {
      padding-top: 18px;
    }
    .voting {
      padding-right: 0px;
    }
    .vote-button {
      color: #9e9e9e !important;
      font-weight: bold;
    }
    .votes {
      margin: 0;
    }
    .profile-picture-container {
      display: table-cell;
      vertical-align: middle;
    }
    .profile-picture {
      padding-left: 0px;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <div class="nav-bar"></div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-1 col-lg-offset-1">
        <div id="ytcont">
          <!-- 1. The <iframe> (and video player) will replace the player <div> tag. The encasing div is necessary for styling. -->
          <div id="player"></div>
        </div>

        <div class="question-entry"></div>
        <div class="answer-entry"></div>

        <div class="questions-list">

        </div>
      </div>
    </div>
  </div>

  <script src="/build/js/lectureView.js"></script>
  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '315',
        width: '560',
        videoId: 'M7lc1UVf-VE',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    };
    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      event.target.playVideo();
    }
    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING && !done) {
        setTimeout(stopVideo, 6000);
        done = true;
      }
    };
    function stopVideo() {
      player.stopVideo();
    };
    function printTime() {
      console.log('time ', player.getCurrentTime());
      $.ajax({
        url: "/addquestion",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify({video : '1234', text : 'text', username : 'name', time : 50}),
        statusCode: {
          201: function (data) {
            console.log('win');
            console.log(data);
          },
          500: function (err) {
            console.log('lose');
          }
        }
      });
    };
  </script>
</body>
</html>
