<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Feature</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<style>
			body {
			  background-color:#EDEDED;
			  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.container {
				margin-top: 15px;
				padding: 20px;
				-webkit-box-shadow:: 0px 0px 12px #D9D9D9;
				-moz-box-shadow: 0px 0px 12px #D9D9D9;
				box-shadow: 0px 0px 12px #D9D9D9;

			}
			hr {
			  margin: 0px !important;
				padding-bottom: 25px;
			}
			.container {
			  background-color: #fff;
			}
			.contentBox {
			  padding-top: 10px;
			  width: auto;
			  height: 174px;
			}
			.ct-thumb {
			  width: 205px;
			  height: 123px;
			  display: inline-block !important;
			  margin: 0;
			  padding: 0;
			}

			.ct-title {
			  font-size: 1.5em;
				font-weight: 500;
			  height: 32px;
			  display: block;
			  color: #222;
			  line-height: 25px;
				text-decoration:none;
				margin-left: 40px;
			}

			.ct-title :link {
			  color: #222;
			}

			.ct-title :visited {
			  color: #222;
			  text-decoration: none;
			}

			.ct-title :hover {
			  color: #0099DD;
			  text-decoration: none;
			}

			.ct-subtitle {
			  font-size: 1.2em;
			  font-weight: 300;
			  color: #666;
			  height: 25px;
			  line-height: 10px;
			margin-left: 40px;
			}

			.ct-description {
			margin-left: 40px;
			margin-top: 5px;
			  font-size: 1.2em;
			font-weight: 300;
			  display: block;
			  color: #555
			}

			.ct-stats {

			margin-top: 15px;
			margin-left: 30px;
			padding-left: 30px;
			padding-right: 20px;
			font-size: 1.4em;
			color: #555;
			font-weight: 300;
			}
			.ct-stats-box1 {
			margin-top: 7px;
			}

			.ct-stats-box2 {
			padding-right: 0px;
			}

			.title-icon {
			margin-bottom: -4px;
			}

			.align-box {

			}

			.ytcont {
        position: relative;
        height: auto;
	    }

	    .player>iframe {
	      border: none;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 35vw;
	      padding: 10px;
	    }

	    #question-title {
	    	padding: 0px !important;
  			padding-bottom: 20px !important;
	    }

	    .question-field>div {
	    	width: 80% !important;
	    }

	    .question-field>div>label {
			  top: 5px !important;
			}

			.text-field>div>div {
			  top: -20px;
			}
		</style>
	</head>
	<body>
      <div class="nav-bar"></div>
      <div id="app"></div>
      <script src="/build/js/main.js"></script>
	</body>
</html>